/* Default settings for css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(241, 148, 95);
  --letter-space: 2px;
  --topMargin: 2.5rem;
}

@property --bgFirst {
  syntax: "<color>";
  inherits: false;
  initial-value: rgb(241, 148, 95);
}

@property --bgSecond {
  syntax: "<color>";
  inherits: false;
  initial-value: rgb(255, 255, 255);
}

html {
  font-family: "Edu NSW ACT Foundation", sans-serif !important;
  scroll-behavior: smooth;
  user-select: none;
}

.wrapper {
  width: 98%;
  max-width: 1800px;
  margin: 0 auto;
  border-inline: 1px solid var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: var(--letter-space);
  font-family: "Rajdhani", sans-serif;
}

h1 {
  font-size: 1.8rem;
  text-transform: uppercase;
}

p {
  font-size: 1.2rem;
  padding: 1em;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: var(--letter-space);
}

ul {
  list-style-type: none;
  letter-spacing: var(--letter-space);
}

a {
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

img {
  max-width: 100%;
  display: block;
}

.active {
  display: inline;
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  outline: 1px solid var(--primary-color);
}

/* reusable button style */
button {
  font-size: 1rem;
  padding: 0.9em;
  letter-spacing: var(--letter-space);
  font-weight: 600;
  background-color: var(--primary-color);
  color: rgba(255, 255, 255, 1);
  border: none;
  border-radius: 5px;
}

button:hover {
  cursor: pointer;
}

button:where(:focus-within, :focus-visible) {
  outline: 2px solid var(--primary-color);
  outline-offset: 5px;
}

/* Main css starts here */

.navbar {
  background-color: rgba(255, 255, 255, 1);
}
.sticky {
  position: relative;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
}

.list-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-block-end: 1px solid var(--primary-color);
}

.list-container button a {
  color: rgba(255, 255, 255, 1);
}

.list-item {
  width: 100%;
  padding: 0.6em;
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
}

.list-item:nth-child(-n + 2) {
  order: -1;
}

.list-item:nth-child(2) h1 {
  font-style: italic;
  font-size: clamp(1rem, 5vw + 7px, 2rem);
}

.nav-button {
  width: 3rem;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  outline: none;
  position: relative;
  border: 1px solid red;
}

.one,
.two,
.three {
  transition: all 300ms ease;
  transform: translateY(0) rotate(0deg);
  opacity: 1;
}

.nav-button.active .one {
  transform: translateY(-8px) rotate(135deg);
}

.nav-button.active .two {
  opacity: 0;
}

.nav-button.active .three {
  transform: translateY(6px) rotate(-135deg);
}

.bar {
  border: 1px solid var(--primary-color);
  display: block;
  width: 50%;
  position: absolute;
}

.one {
  top: 20px;
}

.three {
  bottom: 20px;
}

.intro-head {
  text-transform: uppercase;
}

.mob-side-bar {
  background-color: white;
  min-height: calc(80vh - 80px);
  text-align: center;
  width: 0;
  opacity: 0;
  box-shadow: 1px 2px 5px 1px var(--primary-color);
  transition: width 300ms ease;
  position: absolute;
}

.mob-list-container {
  min-height: 50vh;
  margin-block-start: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-around;
}

.mob-list-item {
  cursor: pointer;
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.3rem;
  letter-spacing: var(--letter-space);
}

.visible {
  display: inline-block;
  width: 240px;
  opacity: 1;
}

.mob-main {
  margin-top: var(--topMargin);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
p.bakery-info {
  text-align: center;
}

.contact-section-ref {
  margin-top: 1rem;
}
.contact-section-ref a {
  color: rgba(255, 255, 255, 1);
}

figure {
  margin-top: 2rem;
}
.mob-main > *:not(figure) {
  display: none;
}

#updates,
#testimonials,
#gallery,
#contact {
  width: 80%;
  margin: 0 auto;
  margin-top: var(--topMargin);
  border: 1px solid var(--primary-color);
  display: grid;
  place-items: center;
}

h3 {
  position: relative;
  padding: 0.5rem;
  text-align: center;
  text-transform: uppercase;
}

h3::before {
  content: "";
  position: absolute;
  width: 100%;
  top: -14px;
  left: 0;
  border: 2px solid var(--primary-color);
}

.contact-modal {
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  width: 35%;
  min-height: calc(50% + 100px);
  transform: translate(85%, 35%);
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

dialog::backdrop {
  background: linear-gradient(to left, var(--bgFirst), var(--bgSecond));
  background-size: 200% 200%;
  background-position: 0% 50%;
  animation: gradientAnimation 3000ms ease-in-out;
  background-image: url(./src/img/modal-back.jpg);
}

.contact-modal figure {
  margin-bottom: 3rem;
}

.contact-modal figure img {
  margin: 0 auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}

.contact-form input,
.contact-msg {
  width: 80%;
  padding: 0.7rem;
  font-size: clamp(0.8rem, 20vw + 5px, 1rem);
  outline: none;
  border: 1px solid var(--primary-color);
  color: rgba(0, 0, 0, 1);
}

.contact-form input:focus-visible,
.contact-msg:focus-visible {
  outline: 1px solid var(--primary-color);
  outline-offset: 0.2rem;
}

.submit-contact {
  margin-bottom: 1.2rem;
}

.updates-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

figure.img-container {
  width: 100%;
  padding: 1rem;
}

figure.img-container img {
  width: 600px;
  height: 20vw;
  padding: 0.5rem;
}

.img-container figcaption {
  border: 1px solid rgba(0, 0, 0, 0.438);
  font-size: clamp(18px, 2vw + 2px, 1.4rem);
  letter-spacing: var(--letter-space);
  color: rgba(0, 0, 0, 1);
  font-weight: 500;
  text-transform: capitalize;
  padding: 0.8rem;
  line-height: 2.3rem;
}

#testimonials {
  padding-inline: 0.5rem;
}

.testimonial-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-auto-flow: column dense;
  gap: 1rem;
  margin-block-start: 2rem;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) rgba(255, 255, 255, 1);
}

.testimonial-container::-webkit-scrollbar {
  width: 1px;
}

/* Style the scrollbar track */
.testimonial-container::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

/* Style the scrollbar thumb */
.testimonial-container::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 15px;
}

/* Style the scrollbar when hovering over it */
.testimonial-container::-webkit-scrollbar-thumb:hover {
  background: rgba(241, 148, 95, 0.7);
}

.testimonial-container::-moz-scrollbar-thumb:hover {
  background: rgba(241, 148, 95, 0.7);
}

.card {
  width: 461px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  display: grid;
  gap: 1.2rem;
}

.card-logo {
  border: 1px solid rgba(0, 0, 0, 0.2);
  justify-self: center;
  border-radius: 50%;
  padding: 1.4rem;
}

.card-name {
  padding-inline: 1rem;
  font-size: clamp(1rem, 5vw + 3px, 1.6rem);
  letter-spacing: var(--letter-space);
  font-weight: 600;
  text-align: center;
  color: var(--primary-color);
}

.card-review {
  height: 25vh;
  overflow: auto;
  text-align: justify;
  font-weight: 600;
  font-size: clamp(1rem, 3vw + 3px, 1.2rem);
  letter-spacing: var(--letter-space);
}

.review-writer {
  margin-block: var(--topMargin);
  background-color: transparent;
  color: var(--primary-color);
  border-block-end: 2px solid var(--primary-color);
  outline: transparent;
}

.review-writer:where(:focus-visible, :focus-within) {
  outline: 1px solid var(--primary-color);
  outline-offset: 3px;
}

.modal {
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  width: 35%;
  min-height: calc(50% + 100px);
  transform: translate(85%, 35%);
}

.modal::backdrop {
  background: linear-gradient(45deg, var(--bg-1), var(--bg-2));
  background-image: url("./src/img/modal-back.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.background-image-container {
  width: 4rem;
  height: 4rem;
  position: absolute;
  top: 5%;
  left: 45%;
  background-image: url("./src/img/images.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 1;
}

.review-form {
  width: 100%;
  display: inline-flex;
  flex-flow: column;
  align-items: center;
  margin-top: 5rem;
}

.review-form > *:not(label:first-child) {
  margin-top: 1rem;
}

label,
.name,
.review-form textarea {
  width: 75%;
  padding-block: 0.6rem;
}

label {
  font-size: clamp(1.2rem, 5vw + 10px, 1.5rem);
  letter-spacing: var(--letter-space);
  color: var(--primary-color);
}

.name,
.review-form textarea {
  font-size: clamp(1.2rem, 2vw + 2px, 1.3rem);
  color: rgb(106, 106, 106);
  border: none;
  outline: 1px solid var(--primary-color);
}

.name:focus-within,
.review-form textarea:focus-within {
  outline: 3px solid var(--primary-color);
}

.review-form textarea {
  resize: none;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
}

.error {
  display: block;
  width: 95%;
  margin: 0 auto;
  padding: 1em;
  background-color: rgb(216, 100, 100);
  color: rgba(255, 255, 255, 1);
  letter-spacing: var(--letter-space);
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
}

#gallery {
  padding-inline: 0.5rem;
}

.gallery-container {
  width: 90%;
  border-radius: 10px;
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

.gallery-image {
  background-color: rgba(255, 255, 255, 1);
  padding: 2rem;
}

.gallery-img img {
  height: 50vw;
}

.contact-details {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.address-container,
.store-hours-container {
  margin-top: var(--topMargin);
}

.address-container {
  max-width:55%;
  display: grid;
  gap: 2rem;
  justify-content: center;
  text-align: center;
}

.address-container button{
  width:20rem;
  margin:0 auto;
}

address{
  margin-bottom:var(--topMargin);
  letter-spacing: var(--letter-space);
  line-height: 2rem;
  font-size:clamp(1rem, 2vw + 2px, 1.3rem);
}

table{
  margin-top:var(--topMargin);
  margin-bottom:var(--topMargin);
  letter-spacing: var(--letter-space);
}
th{
  border-inline-end:1px solid black;
  padding-inline-end:1rem;
}
td{
  padding:0.25rem;
  padding-inline-start:1rem;
}

footer .desktop-version {
  margin-top: var(--topMargin);
  display: flex;
  justify-content: space-between;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.mob-version {
  display: block;
}

.mob-bottom-nav {
  width: 100%;
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  background-color: rgba(255, 255, 255, 1);
  position: fixed;
  bottom: 0;
  z-index: 2;
}

.mob-bottom-nav li {
  color: var(--primary-color);
  font-weight: 700;
  cursor: pointer;
  padding: 0.4rem;
}
@media (width <= 650px) {
  .list-item:not(:nth-child(-n + 2)) {
    display: none;
  }

  #contact-modal {
    width: 90%;
    margin: 0 auto;
  }
  .mob-main > *:not(figure) {
    display: flex;
  }

  figure.img-container img {
    max-width: 90%;
    height: auto;
    margin: 0 auto;
  }

  .updates-container {
    width: 100%;
    grid-template-columns: 100%;
  }

  .testimonial-container {
    grid-template-columns: 100%;
  }

  .card {
    width: 400px;
  }

  .gallery-container {
    grid-template-columns: 100%;
    gap: 0rem;
    background-color: transparent;
  }

  .gallery-image img {
    width: 100%;
  }

  .modal {
    width: 100%;
    transform: translate(0, 40%);
    margin: 0 auto;
  }

  .contact-details {
    flex-flow: column;
    align-items: center;
  }

  
address{
  margin-bottom:0;
}

  footer .desktop-version {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 5rem;
  }

  .mob-bottom-nav {
    display: flex;
  }
  .contact-modal {
    width: 70%;
    transform: translate(20%, 30%);
  }
}
